<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overlay Page</title>
    <style>
        html, body {
            background-color: black;
        }
        .stakeholder_stakeholder_card {
            position: absolute;
            top: 200px;
            left: 300px;
            width: 400px;
            font-family: Arial-BoldMT, Arial;
        }
        .stakeholder_stakeholder_card .text {
            position: absolute;
            color: white;
            z-index: 10;
            text-align: center;
/*            background-color: rgba(255, 0, 0, 0.42);*/
        }
        .stakeholder_stakeholder_card .header {
            top: 45px;
            left: 10px;
            width: 400px;
            font-size: 1.5rem;
        }
        .stakeholder_stakeholder_card .action_name {
            top: 127px;
            left: 100px;
            width: 200px;
            font-size: 1.5rem;
        }
        .stakeholder_stakeholder_card .action_desc {
            top: 155px;
            left: 50px;
            width: 310px;
            height: 110px;
            font-size: 1.1rem;
        }
        .stakeholder_stakeholder_card .resource {
            top: 260px;
            left: 216px;
            width: 30px;
            font-size: 1.9rem;
        }
        #Layer_1 {
/*            display: none;*/
        }
    </style>
    <link rel='stylesheet' href='public/css/basics.css'>
    <link rel='stylesheet' href='public/css/presentation.css'>
    <style>
        .vertical-center {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 200px;
        }
        .content {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class='container'>

        <div class='vertical-center'>
            <div class='content'>
                Your vertically centered text goes here.
            </div>
        </div>

        <div class="grid-container1">
            <div class="cell">
                <div class='stakeholder_card'>
                    <div class='text header'>title</div>
                    <div class='text action_name'>Action name</div>
                    <div class='text action_desc'>Action description</div>
                    <div class='text resource'>9</div>
                </div>
            </div>
            <div class="cell">
                <div class='stakeholder_card'>
                    <div class='text header'>title</div>
                    <div class='text action_name'>Action name</div>
                    <div class='text action_desc'>Action description</div>
                    <div class='text resource'>9</div>
                </div>
            </div>
            <div class="cell">
                <div class='stakeholder_card'>
                    <div class='text header'>title</div>
                    <div class='text action_name'>Action name</div>
                    <div class='text action_desc'>Action description</div>
                    <div class='text resource'>9</div>
                </div>
            </div>
        </div>
        <div class="grid-container2">
            <div class="cell">
                <div class='stakeholder_card'>
                    <div class='text header'>title</div>
                    <div class='text action_name'>Action name</div>
                    <div class='text action_desc'>Action description</div>
                    <div class='text resource'>9</div>
                </div>
            </div>
            <div class="cell">
                <div class='stakeholder_card'>
                    <div class='text header'>title</div>
                    <div class='text action_name'>Action name</div>
                    <div class='text action_desc'>Action description</div>
                    <div class='text resource'>9</div>
                </div>
            </div>
        </div>
    </div>


</body></html>






